{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red250\green249\blue249;\red0\green38\blue255;\red255\green255\blue255;
\red12\green98\blue181;\red35\green42\blue57;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c98431\c98039\c98039;\cssrgb\c0\c27843\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c47059\c76078;\cssrgb\c18039\c21961\c28627;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1 ==============
\f0 \
\pard\pardeftab720\sa767\partightenfactor0

\f2\fs36 \cf0 \cb2 Lead Software Engineer (Java/Kotlin, Spring Boot, Microservices)
\f3\b\fs43\fsmilli21600 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 KUALA LUMPUR, MALAYSIA
\fs76\fsmilli38400 \cf0 \cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f2\b0\fs40\fsmilli20250 \cf0 \cb2 We are looking for a\'a0
\f3\b Lead Backend Engineer
\f2\b0 \'a0to drive the design and delivery of high-performance backend systems.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 In this role, you will lead a team of engineers, provide technical direction, and work closely with architects and cross-functional stakeholders to build scalable microservices. You should be equally strong in hands-on coding and technical leadership, ensuring engineering excellence and best practices.\cb1 \

\fs43\fsmilli21600 \

\f3\b\fs24 \cf4 \cb2 #REF_MY_ILLUMINATE\cb1 \
\pard\pardeftab720\sa720\partightenfactor0

\fs43\fsmilli21600 \cf5 \cb2 Responsibilities\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs40\fsmilli20250 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lead backend technical design, guide implementation best practices, and ensure scalability and performance\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Collaborate closely with stakeholders (Product, Architects, DevOps, QA) to provide technical direction and challenge requirements where needed\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mentor and support a team of backend engineers, conduct code reviews and uplift engineering standards\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Drive event-driven architecture adoption and ensure seamless integrations via Kafka/Event Hub\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure clean CI/CD practices, observability and production readiness of backend services\cb1 \
\pard\pardeftab720\sa720\partightenfactor0

\f3\b\fs43\fsmilli21600 \cf5 \cb2 Requirements\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs40\fsmilli20250 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong hands-on expertise in Kotlin or Java, Spring Boot, REST APIs, and microservices architecture\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proven experience designing and implementing event-driven systems using Kafka / Event Hub / similar\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solid experience with SQL/NoSQL databases and performance optimization\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Previously operated in a cloud-native environment (Azure/AWS/GCP)\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience leading or mentoring developers while remaining a strong hands-on contributor\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Confident in stakeholder discussions, able to propose technical approaches and justify engineering decisions\cb1 \
\pard\pardeftab720\sa720\partightenfactor0

\f3\b\fs43\fsmilli21600 \cf5 \cb2 Nice to have\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0\fs40\fsmilli20250 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exposure to CI/CD pipelines and DevOps collaboration\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Familiarity with monitoring/observability tools (Grafana, Prometheus, OpenTelemetry)\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience improving code quality culture (clean code, automated testing standards, guild leadership)\cb1 \
\pard\pardeftab720\sa720\partightenfactor0

\f3\b\fs43\fsmilli21600 \cf5 \cb2 We offer\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs40\fsmilli20250 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By choosing EPAM, you're getting a job at\'a0{\field{\*\fldinst{HYPERLINK "https://www.epam.com/about/newsroom/press-releases/2023/epam-moves-up-10-positions-to-24-on-newsweeks-top-100-global-most-loved-workplaces-list"}}{\fldrslt 
\f3\b \ul one of the most loved workplaces according to Newsweek 2021 & 2022&2023}}\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Employee ideas are the main driver of our business. We have a very supportive environment where your voice matters\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You will be challenged while working side-by-side with the best talent globally. We work with top-notch technologies, constantly seeking new industry trends and best practices\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We offer a transparent career path and an individual roadmap to engineer your future & accelerate your journey\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
At EPAM, you can find vast opportunities for self-development: online courses and libraries, mentoring programs, partial grants of certification, and experience exchange with colleagues around the world. You will learn, contribute, and grow with us\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f3\b \cf0 \cb2 Life at EPAM
\f2\b0 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EPAM is a leader in the fastest-growing segment (product development/digital platform engineering) of the IT industry. We\'a0{\field{\*\fldinst{HYPERLINK "https://www.epam.com/about/newsroom/press-releases/2021/epam-acquires-just-bi"}}{\fldrslt 
\f3\b \ul acquired\'a0}}Just-BI in 2021 to reinforce our leading position as a global Business Intelligence services provider and have been growing rapidly. With a talented multinational team, we provide data and analytics expertise\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We are currently involved in end-to-end BI design and implementation projects in major national and international companies. We are proud of our entrepreneurial start-up culture and are focused on investing in people by creating continuous learning and development opportunities for our employees who deliver engineering excellence for our clients\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
==========\
\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf6 \outl0\strokewidth0 \strokec6 Job Title: Technology Lead (Agent Portal/Lemon)\uc0\u8232 Location: Kuala Lumpur\

\f3\b About AirAsia MOVE
\f2\b0 \
AirAsia MOVE is a dynamic Asean focused budget travel company that\'92s redefining the way people experience travel. As part of the Capital A Group (better known as AirAsia), we aim to deliver seamless, customer-centric solutions that combine innovation and operational excellence. By focusing on creating delightful customer journeys, we\'92re shaping the future of budget travel.\

\f3\b About the Role
\f2\b0 \
AirAsia MOVE is a leading ASEAN-focused budget travel OTA, part of the Capital A Group. We deliver customer-centric travel solutions by combining innovation with operational excellence. Our goal is to create seamless, reliable, and delightful journeys for travelers across the region.\
We are seeking a hands-on Technology Lead / Staff Engineer to drive technical excellence and own the technology roadmap for key OTA services. In this role, you will be responsible for designing and operating highly available, scalable systems, mentoring developers, and collaborating closely with engineering leadership. You will help shape team culture, make architectural trade-offs with confidence, and solve complex problems under tight deadlines.\

\f3\b Core Competencies
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Deep coding, system design, and architecture expertise.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cross-functional system knowledge for resilience, availability, and scale.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Confident in architectural and design trade-offs.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Strong debugging and problem-solving skills.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Ability to own and evolve the team\'92s technical roadmap.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Proficiency in AI-driven tools and processes to boost developer productivity and automation.\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b \cf6 Key Responsibilities
\f2\b0 \
1. Technical Leadership & Mentorship\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Provide architectural oversight and review designs for services, APIs, and data flows.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Make informed trade-offs between performance, reliability, and speed to market.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Define and enforce coding standards, design patterns, and best practices.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Mentor engineers on system design, code quality, and operational excellence.\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 2. System Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Design and implement robust, scalable, and secure backend services (Java, Spring Boot, or similar).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Ensure services meet high availability, fault tolerance, and low-latency requirements.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Troubleshoot production issues, conduct root cause analysis, and drive continuous improvements.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Own end-to-end delivery: from requirements gathering to deployment, monitoring, and support.\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 3. Collaboration & Roadmap Sharing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Work closely with Product, DevOps, QA, and other stakeholders to align on priorities and delivery timelines.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Translate business requirements into technical solutions and present them to non-technical audiences.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Own the team\'92s technology roadmap: evaluate new tools, platforms, and architectural patterns.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Foster a culture of experimentation, documentation, and knowledge sharing.\uc0\u8232 \'a0\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b \cf6 Required Qualifications & Experience
\f2\b0 \
Essential:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Bachelor\'92s or Master\'92s degree in Computer Science, Software Engineering, or a related field.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 8+ years of backend development experience, with at least 3 years in a leadership or senior architect role.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Expert in Java (Spring Boot) or equivalent backend stacks (Nodejs, Python, Go, etc.).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Proven track record of designing and operating microservices at scale (REST APIs, event-driven architectures).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Strong understanding of relational (MySQL, PostgreSQL) and NoSQL (Redis, MongoDB) databases.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Hands-on experience with cloud platforms (AWS, GCP, or Azure) and container orchestration (Kubernetes).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Excellent debugging skills and the ability to diagnose complex distributed system issues.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Demonstrated ability to mentor and grow engineering teams.\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 Preferred:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Experience with messaging systems (Kafka, gcp pubsub) and caching strategies.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Familiarity with observability tools esp. with OpenTelemetry\'a0\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Experience with DevSecOps practices: CI/CD pipelines (Gitlab Pipelines, Travis), code scanning, secret management, SCA, SAST, DAST among others.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Quality Automation for all critical applications.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Understanding of frontend technologies (React, ReactNative, Flutter) to align backend design with UI requirements.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Strong Design knowledge, using S.O.L.I.D principles. Have deep experience in building application on top of one of 3 clouds such as (GCP, AWS, Azure).\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 Why Join AirAsia MOVE?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Lead the transformation of AirAsia MOVE into a cutting-edge, all in one travel app.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Shape the future of OTA and fintech-driven travel experiences.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Work in a fast-paced, innovative environment.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Competitive compensation, stock options, and executive perks.\
\pard\pardeftab720\sa320\partightenfactor0
\cf6 If you are a visionary tech leader ready to make a massive impact, we\'92d love to hear from you!\
Apply now and be part of the journey!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf6 Company profile\
\pard\pardeftab720\partightenfactor0

\fs40 \cf6 AirAsia\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf6 \
4.3\
\'b7\
{\field{\*\fldinst{HYPERLINK "https://my.jobstreet.com/companies/airasia-168552825774527/reviews?jobId=86860058"}}{\fldrslt \ul 374 reviews}}\
\
Information & Communication Technology\
\
101-1,000 employees\
\cb4 AirAsia SEA Sdn Bhd (Formerly known as AirAsia Global Shared Services Sdn Bhd) (1045172-A) is a subsidiary company of AirAsia Berhad.\cb1 \
\cb4 Was incorporated on 7 May 2013. We are a global shared services provider enabling our clients with finance and accounting services, people department support, analytics, data management, credit & collections and strategic procurement.\cb1 \
\cb4 We aim to continuously improve processes and explore new ways to increase our clients' profitability. We return our clients the most valuable commodity being TIME. Our clients can now spend more time on making money and less time on accounting for it.\cb1 \
\cb4 A NEW GENERATION OF SERVICES\cb1 \
\cb4 To ensure our customers succeed, exceeding their expectations, AGSS will work hand in glove with the customer on new processes and systems, introduce new performance enhancing techniques and skills that will solve and move the dial together to achieve the desired operational excellence.\cb1 \
\cb4 Companies are assured that they can then deliver excellent quality of services and enhanced customer satisfaction through elimination of redundant activities while working in an environment of continuous improvement.\cb1 \
\cb4 AirAsia SEA Sdn Bhd (Formerly known as AirAsia Global Shared Services Sdn Bhd) (1045172-A) is a subsidiary company of AirAsia Berhad.\cb1 \
\cb4 Was incorporated on 7 May 2013. We are a global shared services provider enabling our clients with finance and accounting services, people department support, analytics, data management, credit & collections and strategic procurement.\cb1 \
\cb4 We aim to continuously improve processes and explore new ways to increase our clients' profitability. We return our clients the most valuable commodity being TIME. Our clients can now spend more time on making money and less time on accounting for it.\cb1 \
\cb4 A NEW GENERATION OF SERVICES\cb1 \
\cb4 To ensure our customers succeed, exceeding their expectations, AGSS will work hand in glove with the customer on new processes and systems, introduce new performance enhancing techniques and skills that will solve and move the dial together to achieve the desired operational excellence.\cb1 \
\cb4 Companies are assured that they can then deliver excellent quality of services and enhanced customer satisfaction through elimination of redundant activities while working in an environment of continuous improvement.\cb1 \

\f4\fs24 \cf0 \cb4 \strokec7 \
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs40\fsmilli20250 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \
}