{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
For 
\f1\b IT jobs in Malaysia
\f0\b0 , these portals are the 
\f1\b most effective and commonly used
\f0\b0  (based on local market usage and hiring patterns):\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u11088 
\f1\b  Top Job Portals for IT Jobs in Malaysia\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b0\fs28 \cf0 \uc0\u55357 \u56613 
\f1\b  1. LinkedIn (MOST EFFECTIVE)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Best for:
\f0\b0  Senior roles, Tech Lead, Architect, Product companies, MNCs\

\f1\b Why it works well in Malaysia
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Almost all IT hiring managers & recruiters use it\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong presence of MNCs (Grab, AirAsia, Shopee, Maybank, Accenture, IBM, etc.)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Easy to reach recruiters directly\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Tips
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Set location: 
\f3\i Malaysia / Kuala Lumpur
\f0\i0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Turn on 
\f1\b \'93Open to Work\'94
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Apply + message recruiter (this works very well)\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs"}}{\fldrslt \cf4 \ul \ulc4 https://www.linkedin.com/jobs}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u56613 
\f1\b  2. JobStreet Malaysia (VERY STRONG locally)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Best for:
\f0\b0  Mid\'96Senior IT roles, Local companies, Contract & Permanent roles\

\f1\b Why
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
#1 traditional job portal in Malaysia\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Used heavily by local HR teams\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong filtering for tech roles\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://www.jobstreet.com.my/"}}{\fldrslt \cf4 \ul \ulc4 https://www.jobstreet.com.my}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u56613 
\f1\b  3. Indeed Malaysia\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Best for:
\f0\b0  Quick applications, Startups, SMEs\

\f1\b Why
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aggregates jobs from multiple sources\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Easy apply feature\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Many contract & hybrid roles\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://my.indeed.com/"}}{\fldrslt \cf4 \ul \ulc4 https://my.indeed.com}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u11088 
\f1\b  4. Hiredly (formerly WOBB)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Best for:
\f0\b0  Startups, Product companies, Remote-friendly roles\

\f1\b Why
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Popular with tech startups in KL & Penang\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Better job descriptions than traditional portals\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://www.hiredly.com/"}}{\fldrslt \cf4 \ul \ulc4 https://www.hiredly.com}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u11088 
\f1\b  5. Glints Malaysia\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Best for:
\f0\b0  Tech startups, Regional companies (SEA)\

\f2 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://glints.com/my"}}{\fldrslt \cf4 \ul \ulc4 https://glints.com/my}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55356 \u57314 
\f1\b  Recruitment Agencies (Very Effective for Seniors)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If you\'92re 
\f1\b Tech Lead / Architect / Senior Engineer
\f0\b0 , recruiters are extremely useful:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Michael Page Malaysia
\f0\b0 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Robert Walters Malaysia
\f0\b0 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hays Malaysia
\f0\b0 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Randstad Malaysia
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56393 
\f0  Register + connect on LinkedIn (they actively hire IT talent)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55358 \u56800 
\f1\b  Strategy That Works Best (Recommended for You)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Since you\'92re a 
\f1\b Tech Lead / Solution Architect
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Primary
\f0\b0 : LinkedIn (daily)\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Secondary
\f0\b0 : JobStreet + Hiredly\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Direct recruiter outreach
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Apply + message hiring manager (short intro)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs36 \cf0 \uc0\u55357 \u56496 
\f1\b  Salary Insight (IT \'96 Malaysia)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Senior Engineer: 
\f1\b RM 10k \'96 16k
\f0\b0 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tech Lead: 
\f1\b RM 14k \'96 22k
\f0\b0 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solution Architect: 
\f1\b RM 18k \'96 28k+
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (MNCs & fintech pay higher)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If you want, I can:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f0  Optimize your 
\f1\b LinkedIn profile
\f0\b0  for Malaysia market\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f0  Share 
\f1\b companies hiring Tech Leads now
\f0\b0 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\uc0\u9989 
\f0  Help shortlist portals based on 
\f1\b visa / EP-friendly companies
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Just tell me 
\f2 \uc0\u55357 \u56397 
\f0 \
}