{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red35\green42\blue57;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c21961\c28627;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16120\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Language / Framework :\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Javs /Sprintboot\
Nodejs\
ReactJs\
\

\fs48 DB :\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 MySQL, PostgreSQL and NoSQL (Redis, MongoDB) databases.
\f1\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\fs48 Certificates :\

\fs24 AWS / Azure -  Solution Architectecture Certification\
\

\fs48 Tools :\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 messaging systems - Kafka, gcp pubsub and caching strategies.\
observability tools - esp. with OpenTelemetry\'a0\
DevSecOps practices -  CI/CD pipelines (Gitlab Pipelines, Travis), code scanning, secret management, SCA, SAST, DAST}